<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="minisajt.css" />
    <script
      src="https://kit.fontawesome.com/95260c0a30.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <video autoplay loop muted plays-inline class="video">
        <source src="matvideo_AdobeExpress.mp4" type="video/mp4" />
      </video>
      <nav>
        <h1 id="rubrik">CookingDo</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recept</a></li>
          <li><a href="#">Nya recept</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <div class="lol">
        <h1>CookingDo</h1>
        <a href="#">Explore</a>
      </div>
    </div>
  </body>
</html>
